{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "scene1.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "SceneTileset.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "TestMap.tmx": {
            "scale": 0.75,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 406.66666666666663,
                "y": 895.3333333333333
            }
        },
        "scene1.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3152,
                "y": 161
            }
        }
    },
    "last.exportedFilePath": "C:/Users/saber/CLionProjects/HAL/HEW/Assets/Maps/MapCsv",
    "last.imagePath": "C:/Users/saber/CLionProjects/HAL/HEW/Assets/Tileset/SceneTileset",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.width": 120,
    "openFiles": [
        "SceneTileset.tsx",
        "TestMap.tmx",
        "scene1.tmx"
    ],
    "project": "HEWMaps.tiled-project",
    "recentFiles": [
        "SceneTileset.tsx",
        "TestMap.tmx",
        "scene1.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
